{
  "name": "coderplanets_server_commitizen",
  "version": "0.5.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "release": "standard-version",
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "dependencies": {
    "commitizen": "^2.10.1",
    "standard-version": "^8.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^7.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.0-rc.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitmsg"
    }
  }
}
